# APIAutomationTask

./: README.md  pom.xml  testng.xml
src/main/java/body/: PostPet.java  PutPet.java
src/test/java/services/: DeletePetNegativeTest.java  DeletePetTest.java  GetPetById2Test.java  GetPetById3Test.java  GetPetByIdNegativeTest.java  GetPetByIdTest.java  PetApiTest.java  PostPetIdTest.java  PostPetTest.java  PutPetByIdTest.java  PutPetNegativeTest.java  PutPetTest.java
